# spring-boot-config

./: build.gradle
src/main/java/com/bangahu/config/: SpringBootConfigApplication.java
src/main/resources/: application.yml
src/test/java/com/bangahu/config/: SpringBootConfigApplicationTests.java
