plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.bangahu'
version = '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task fatJar(type: Jar) {
  classifier = 'fat'

  manifest {
    attributes 'Main-Class': 'SpringBootConfigApplication'
  }
  
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
  
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}



task print {
	print('hellow')
}

publishing {	
    publications {   	
        maven(MavenPublication) {
            //artifact bootJar
            artifact fatJar 
            
            /*
            from components.java
            
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            */
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
